{
  "name": "hackocracy",
  "version": "1.0.0",
  "description": "Hackathon project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DJ",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.5.7",
    "express": "^4.11.0",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "^1.9.0",
    "express-validator": "*",
    "lodash": "^4.17.4",
    "mongodb": "*",
    "mongoose": "^4.11.9",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "validator": "^8.1.0"
  }
}
